{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultString": "server=localhost;database=LojaVirtual;uid=root;pwd=Nn2!050306;"
  },
  "JWT_TokenConfig": {
    "Issuer": "https://localhost:7004",
    "Audience": "https://localhost:7004",
    "SecretKey": "EGtsgjdgsmfsiofsobmsobndsndursgusrgojsrngjsgujrgsgf251df651f6tkmdfd56hdkj#$68Nmr"
  }
}
